/* General styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Card styling */
.card {
  background-color: #2C4D5F;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  color: white;
  font-family: Arial, sans-serif;
}
.card ul{
  list-style-type: none;
 margin-left: -90px;
 font-size: 1.2em;
 display: block;
}
.card il{
  position: relative; 
  text-align: start;
 text-align: center;
  display: flex; /* Aligns items in a row */
  align-items: center; /* Aligns items vertically in the center */
  padding: 5px 0;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}



.button {
  background-color: white;
  color: #4BBAC9;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  
}


/* Hero styling */
#title {
  margin-top: 0px;
  font-size: 80px;
  margin-left: 50px;
  font-family: 'Bahnschrift', sans-serif;
  color: rgb(255, 255, 255);
  text-align: start;
}

#description {
 margin-left: 50px;
  text-align: start;
  font-size: 55px;
 margin-top: -100px;
  font-family: 'Bahnschrift', sans-serif;
  color: #fdba13;

}

#paragraph {
  font-family: 'Bahnschrift', sans-serif;
margin-left: 50px;
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-align: start;
  margin-top: -50px;
}

.btn {
  text-align: start;
  background-color: #4BBAC9;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: -550px;
  font-size: 1em;
  transition: background-color 0.3s ease;
  font-family: 'Bahnschrift', sans-serif;
  margin-top: -10px;
}

/* Solutions styling */
#title2 {
  margin-left: 750px;
  font-size: 100px;
  font-family: 'Bahnschrift', sans-serif;
  color: rgb(255, 255, 255);
  margin-top: -600px;
}

.solution li {
  font-size: 2.5em;
  margin-left: 720px;
  display: inline-block;
  font-family: 'Bahnschrift', sans-serif;
  color: rgb(255, 255, 255);
}

.solution ul {
  margin-top: -100px;
}

#description2 {
  margin-left: 700px;
  font-size: 3px;
  font-family: 'varela', sans-serif;
  color: rgb(255, 255, 255);
  margin-top: -100px;
}

#description3 {
  margin-left: 750px;
  font-size: 30px;
  font-family: 'Bahnschrift', sans-serif;
  color: rgb(255, 255, 255);
  margin-top: -60px;
}

.Cardlogo {
  height: 80px;
  width: 130px;
}

#description4 {
  margin-left: 750px;
  font-size: 30px;
  font-family: 'Bahnschrift', sans-serif;
  color: rgb(255, 255, 255);
  margin-top: -20px;
}

#description5 {
  margin-left: 750px;
  font-size: 30px;
  font-family: 'Bahnschrift', sans-serif;
  color: rgb(255, 255, 255);
  margin-top: 50px;
}

.btncard {
  background-color: #4BBAC9;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  font-family: 'Bahnschrift', sans-serif;
  margin-top: 2px;
}

.footer {
  background: #000;
  font-family: 'Bahnschrift', sans-serif;
}

.btn- {
  background-color: #4BBAC9;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  font-family: 'Bahnschrift', sans-serif;
  transition: background-color 0.3s ease;
  margin-left: 750px;
  margin-top: 50px;
}

/* Services styling */
#titre2 {
  color: #2C4D5F;
  margin-left: 50px;
  font-size: 49px;
  margin-top: 90px;
  font-family: 'Bahnschrift', sans-serif;
}

#p {
  margin-top: -20px;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 25px;
  margin-left: 50px;
  color: #013046;
}

#services {
  font-family: 'Bahnschrift', sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-left: 50px;
  color: #fdba13;
}

#titre2-1 {
  color: #2C4D5F;
  margin-left: 50px;
  font-size: 40px;
  margin-top: -20px;
  font-family: 'Bahnschrift', sans-serif;
}

.av-title {
  font-family: 'Bahnschrift', sans-serif;
  color: #4BBAC9;
  font-size: 50px;
  text-align: center;
}

.avantage ul {
  font-weight: bolder;
  list-style: none;
  text-align: center;
}

.avantage li h3 {
  font-size: 30px;
  color: #013046;
  font-weight: bolder;
  list-style: none;
  text-align: center;
}

.avantage li p {
  font-size: 20px;
  color: #2C4D5F;
  font-weight: bolder;
  list-style: none;
  text-align: center;
}

.avantage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #c1c1c1;
  font-family: 'Bahnschrift', sans-serif;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 300px;
  height: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#card-description {
  font-family: 'Bahnschrift', sans-serif;
  color: white;
  font-size: 30px;
  font-weight: bolder;
  margin-top: -20px;
  margin-left: -100px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #333;
  font-family: 'Bahnschrift', sans-serif;
}

.card2 {
  width: 300px;
  height: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
}

.icon {
  height: 20px;
  margin-left: 220px;
}

.newsletter {
  margin-top: 70px;
  padding: 50px;
  background-color: #fdba13;
  font-family: 'Bahnschrift', sans-serif;
}

h2 {
  color: white;
  font-size: 60px;
  margin-top: 20px;
  margin-right: -5px;
  font-family: 'Bahnschrift', sans-serif;
}

#news {
  border-radius: 25px;
  width: 100%;
  max-width: 1020px;
  height: 50px;
  border-color: transparent;
  font-family: 'Bahnschrift', sans-serif;
}

.btn-news {
  height: 56px;
  width: 150px;
  background: #2C4D5F;
  border-radius: 25px;
  border-color: transparent;
  color: white;
  margin-left: -50px;
}

.footer {
  margin-top: -30px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #2C4D5F;
  font-family: 'Bahnschrift', sans-serif;
}

.footer-container {
  background-color: #2C4D5F;
}

.lists {
  background-color: #2C4D5F;
}

.logofooter {
  margin-top: 10px;
  margin-left: 50px;
}

.list-contact {
  background-color: #2C4D5F;
  font-family: 'Bahnschrift', sans-serif;
  list-style: none;
  margin-left: 50px;
  font-size: 25px;
  color: white;
  margin-top: -10px;
}

.adresse-list {
  background-color: #2C4D5F;
  margin-left: 850px;
  margin-right: 50px;
  list-style: none;
  font-size: 25px;
  color: white;
  margin-top: -200px;
  font-family: 'Bahnschrift', sans-serif;
}

.social-media {
  background-color: #2C4D5F;
  font-family: 'Bahnschrift', sans-serif;
  list-style-type: none;
  padding: 0;
  margin-left: 90px;
  margin-top: 20px;
}

.social-media li {
  display: inline;
  margin-right: 20px;
}

#sc-med-icon {
  height: 25px;
  width: 25px;
}

/* Navbar styling */
.navcontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px;
  background-color: #2C4D5F;
  font-family: 'Bahnschrift', sans-serif;
}

.logo {
  display: inline-block;
  margin: 0;
}

.navlinks {
  display: inline-block;
  margin: 0;
  font-size: 20px;
  color: #ccc;
}

.navlinks ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.navitem {
  display: inline-block;
  margin: 0 15px;
  cursor: pointer;
}

.navitem:last-child {
  margin-right: 0;
}

@media (max-width: 600px) {
  .navitem {
    margin: 0 10px;
  }
}
#pls {
  width: 5px;
  height: 5px;
}

@media (max-width: 480px) {
  #title,
  #description,
  #paragraph,
  .btn,
  #title2,
  .solution li,
  #description2,
  #description3,
  #description4,
  #description5,
  .btncard,
  .footer,
  .btn- {
    margin-left: 10px;
    margin-top: 10px;
  }

  #title,
  #description {
    font-size: 1.5em;
  }

  #paragraph {
    font-size: 0.8em;
  }

  #title2 {
    font-size: 1.5em;
  }

  .solution li {
    font-size: 0.8em;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  
  .card2 {
    width: 90%;
    margin-bottom: 10px;
  }

  .newsletter {
    padding: 10px;
  }

  h2 {
    font-size: 1em;
  }

  #news {
    width: 90%;
    margin: 5px auto;
  }

  .btn-news {
    width: 90%;
    margin: 5px auto;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .logofooter,
  .list-contact,
  .adresse-list,
  .social-media {
    margin-left: 10px;
    margin-top: 5px;
  }
}
